# snapgram

./: README.md
.github/workflows/: BuildPublishNuGetPackage.yaml  Common.Authentication.BuildDeployNuGet.yaml  Common.Authentication.BuildDeplyNuGet.yaml  Common.DbEventStore.BuildDeployNuGet copy.yaml  Common.Logging.BuildDeployNuGet.yaml
client/: README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
client/app/: page.tsx
client/app/(auth)/login/: page.tsx
client/app/(root)/: page.tsx
client/components/: Login.tsx
client/services/actions/: loginUser.tsx
helm/: Chart.yaml  values.yaml
helm/charts/authentication-service/: Chart.yaml  values.yaml
helm/charts/authentication-service/templates/mongo-express-chart/: values.yaml
helm/charts/authentication-service/templates/mongo-express-chart/templates/: deployment.yaml  service.yaml
helm/charts/authentication-service/templates/mongodb-chart/: values.yaml
helm/charts/authentication-service/templates/mongodb-chart/templates/: deployment.yaml  service.yaml
helm/charts/common/elasticsearch/: Chart.yaml  values.yaml
helm/charts/common/elasticsearch/templates/: deployment.yaml  service.yaml
helm/charts/common/kibana/: Chart.yaml  values.yaml
helm/charts/common/kibana/templates/: deployment.yaml  service.yaml
helm/charts/common/mongo-express/: Chart.yaml
helm/charts/common/mongo-express/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/charts/common/rabbitmq/: values.yaml
helm/charts/common/rabbitmq/templates/: deployment.yaml  service.yaml
helm/charts/common/seq/: Chart.yaml  values.yaml
helm/charts/common/seq/templates/: deployment.yaml  service.yaml
infrastructure/Common.Authentication/src/Common.Authentication/: Common.Authentication.csproj  JwtTokenHandler.cs  readme.md
infrastructure/Common.Authentication/src/Common.Authentication.Tests/: Common.Authentication.Tests.csproj  JwtTokenGeneratorTests.cs  JwtTokenHandler_Tests.cs  README.md  UserRepository_Tests.cs
infrastructure/Common.Authentication/src/Common.Authentication/Attributes/: RequiredGuidAttribute.cs  RequiredGuidListAttribute.cs  RequiredNonEmptyAttribute.cs
infrastructure/Common.Authentication/src/Common.Authentication/Extensions/: CustomJwtAuthExtension.cs
infrastructure/Common.Authentication/src/Common.Authentication/JwtAuthentication/: JwtSecurityKey.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
infrastructure/Common.Authentication/src/Common.Authentication/JwtValidators/: JwtTokenRequestValidator.cs
infrastructure/Common.Authentication/src/Common.Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtTokenRequest.cs  UserAccount.cs
infrastructure/Common.Authentication/src/Common.Authentication/Repositories/: UserRepository.cs
infrastructure/Common.DbEventStore/src/Common.DbEventStore/: Common.DbEventStore.csproj  IEntity.cs  IRepository.cs  nuget.config  readme.md
infrastructure/Common.DbEventStore/src/Common.DbEventStore.Tests/: Common.DbEventStore.Tests.csproj  MongoRepositoryTests.cs  User.cs
infrastructure/Common.DbEventStore/src/Common.DbEventStore/MassTransit/: Extensions.cs
infrastructure/Common.DbEventStore/src/Common.DbEventStore/MongoDb/: Extensions.cs  MongoRepository.cs
infrastructure/Common.DbEventStore/src/Common.DbEventStore/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
infrastructure/Common.Logging/.github/workflows/: BuildPublishNuGetPackage.yaml
infrastructure/Common.Logging/src/Common.Logging/: Common.Logging.csproj  README.md  nuget.config
infrastructure/Common.Logging/src/Common.Logging.Tests/: Common.Logging.Tests.csproj  README.md  TestActivityProcessor.cs  UnitTestOpenTelemetry.cs  UseSerilogWithElasticsearchTests.cs
infrastructure/Common.Logging/src/Common.Logging/OpenTelemetry/: Extensions.cs
infrastructure/Common.Logging/src/Common.Logging/Serilog/: Extensions.cs
k8s/authentication/mongo/: commands.zsh  deployment.yaml  secret.yaml  service.yaml
k8s/common/k8s-dashboard/: dashboard-adminuser.yaml
k8s/common/mongo-express/: commands.zsh
services/user/authentication/: .gitignore
services/user/authentication/Authentication/: AuthenticateEndponints.cs  Authentication.csproj  Authentication.http  GlobalExceptionHandler.cs  Program.cs  appsettings.json  authenticate.http
services/user/authentication/Authentication/Attributes/: RequiredNonEmptyAttribute.cs
services/user/authentication/Authentication/AuthenticationValidators/: AuthenticationRequestValidator.cs
services/user/authentication/Authentication/Endpoints/Authentication/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
services/user/authentication/Authentication/Endpoints/Error/: ErrorEndpoint.cs
services/user/authentication/Authentication/Entities/: RefreshToken.cs  Role.cs  Tenant.cs  User.cs
services/user/authentication/Authentication/Extensions/: EndpointExtensions.cs
services/user/authentication/Authentication/Helpers/: HttpContextExtensions.cs  PasswordHelper.cs  Secret.cs  SeedTenant.cs  UserAuthenticationService.cs
services/user/authentication/Authentication/Models/: AuthenticationRequest.cs  JwtTokenRequest.cs
services/user/authentication/Authentication/Properties/: launchSettings.json
