<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
  <!-- NuGet package info -->
    <PackageId>Snapchat.Common.Authentication</PackageId> <!-- The unique identifier for your package -->
     <MinVerTagPrefix>v</MinVerTagPrefix> <!-- The version of your package -->
    <Authors>David Yaari</Authors> <!-- The author of the package -->
    <Company>David Yaari</Company> <!-- The company that owns the package -->

    <!-- Optional: These properties are not required, but they are recommended -->
    <Description>
      This package generates JWT tokens for authentication and authorization.
    </Description> <!-- A description of the package -->
    <PackageTags>Authentication</PackageTags> <!-- Tags that help users discover your package -->
    <PackageProjectUrl>https://github.com/david-yaari/snapgram</PackageProjectUrl> <!-- The URL of the project -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- The license for the package -->

    <!-- Add these lines to include symbols in the NuGet package -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication/" />
  </ItemGroup>

</Project>
